
@import './transform.wxss';
.iconfont {
  font-family: "iconfont";
  font-size:60rpx;
 }
.icon-shouye2:before { content: "\e62e"; }

.icon-xingmingyonghumingnicheng:before { content: "\e623"; }

.icon-wode:before { content: "\e657"; }

.icon-wode1:before { content: "\e611"; }

.icon-shouye:before { content: "\e606"; }

.icon-mima:before { content: "\e603"; }

.icon-tongji:before { content: "\e660"; }

.icon-gongzi:before { content: "\e62f"; }

.icon-gongzi1:before { content: "\e65a"; }

.icon-tongji1:before { content: "\e646"; }

.icon-mima1:before { content: "\e60c"; }