<!--个人信息-->

<view class="page">
  <view class="page-hd">
    <image class="profile-avatar" mode="{{item.mode}}" src="{{avatar}}"></image>
    <view class="head-info">
      <text class="page-title block">张三</text>
      <text class="page-desc block">员工号:123456677</text>
    </view>
  </view>
   <view class="my-item">
    <navigator url="/pages/more/more" hover-class="navigator-hover">设置</navigator>
  </view>
   <view class="my-item">
    <navigator url="/pages/more/more" hover-class="navigator-hover">收藏</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/more/more" hover-class="navigator-hover">关于我们</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/more/more" hover-class="navigator-hover">修改密码</navigator>
  </view>
  <view class="my-item">
    <navigator url="/pages/more/more" hover-class="navigator-hover">绑定手机号</navigator>
  </view>
  <view class="block">
    <button formType="submit" type="primary" bindtap="signOut">退出</button>
  </view>
</view>