<!--首页-->

<view class="section">
  <view class="section__title">flex-direction: row</view>
  <view class="flex-wrp">
    <view class="flex-item bc_green">
        <icon class="iconfont icon-mima1"></icon>
        <text>投资理财</text>
    </view>
    <view class="flex-item bc_red">
        <icon class="iconfont icon-mima1"></icon>
        <text>投资理财</text>
    </view>
    <view class="flex-item bc_red">
        <icon class="iconfont icon-mima1"></icon>
        <text>投资理财</text>
    </view>
    <view class="flex-item bc_red">
        <icon class="iconfont icon-mima1"></icon>
        <text>投资理财</text>
    </view>
    <view class="flex-item bc_red">
        <icon class="iconfont icon-mima1"></icon>
        <text>投资理财</text>
    </view>
    <view class="flex-item bc_red">
        <icon class="iconfont icon-mima1"></icon>
        <text>投资理财</text>
    </view>
    <view class="flex-item bc_red">
        <icon class="iconfont icon-mima1"></icon>
        <text>投资理财</text>
    </view>
    <view class="flex-item bc_red">
        <icon class="iconfont icon-mima1"></icon>
        <text>投资理财</text>
    </view>
    <view class="flex-item bc_red">
        <icon class="iconfont icon-mima1"></icon>
        <text>投资理财</text>
    </view>
    <view class="flex-item bc_red">
        <icon class="iconfont icon-mima1"></icon>
        <text>投资理财</text>
    </view>
    <view class="flex-item bc_red">
        <icon class="iconfont icon-mima1"></icon>
        <text>投资理财</text>
    </view>
  </view>
</view>
home
简介:查工资,发工资，就用我爱查工资条
个税计算公式
利息计算公式
我的假勤
我的工资条
应发工资
实发工资
开始日期
结束日期
发工资
帮助
意见反馈

角色选择 ：员工、财务人员、管理员